<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="shortcut icon" href="/resources/img/icon.ico" type="image/x-icon"/>
    <!-- import entity.css-->
    <link href="/resources/css/entities/entity.css" rel="stylesheet"/>
    <!-- import questionnaire -->
    <link href="/resources/css/entities/questionnaire.css" rel="stylesheet"/>
    <!-- page title -->
    <title>questionnaire</title>
</head>
<body>

<div class="wrap">
    <!-- include header -->
    <div th:include="fragments/entity_header :: header_entity"></div>


    <div id="main">
        <div class="container">
            <div class="form-group">
                <label style="margin-top: 30px">test dynamic questionnaire</label>
                <input type="text" class="form-control" id="jsonInput" placeholder="enter JSON text"/>
                <a id="gen" class="btn btn-default button1">
                    parse
                    <i class="fa fa-code fa-lg" aria-hidden="true"></i>
                </a>
            </div>
            <!-- student navitool -->
            <div class="row" style="margin-top: 40px">
                <div class="col-sm-3 col-md-3 col-lg-3 col-xs-3">
                    <div class="list-group">
                        <a href="/student" class="list-group-item">
                            <span class="glyphicon glyphicon-home" style="float: left;"></span>
                            <span class="right_alighn">Домашняя страница</span>
                        </a>
                        <a href="#" class="list-group-item active bgr-color1">
                            <span class="glyphicon glyphicon-list-alt" style="float: left;"></span>
                            <span class="right_alighn">Анкета участника</span>
                        </a>
                    </div>
                </div>
                <div class="col-sm-9 col-md-9 col-lg-9 col-xs-9">
                    <form action="#">



                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- include footer -->
<div th:include="fragments/footer :: footer"></div>
<!-- include script for student page -->
 <script src="/resources/js/questionnaire.js"></script>
</body>
</html>