<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="shortcut icon" href="/resources/img/icon.ico" type="image/x-icon"/>
    <!-- import entity.css-->
    <link href="/resources/css/entities/entity.css" rel="stylesheet"/>
    <!-- page title -->
    <title>student</title>
</head>
<body>

<div class="wrap">
    <!-- include header -->
    <div th:include="fragments/entity_header :: header_entity"></div>


    <div id="main">
        <div class="container">
            <!-- title -->
            <div style="margin-top: 40px">
                <h1 style="text-align: right;">Добро пожаловать, студент Иванов!</h1>
            </div>
            <!-- student navitool -->
            <div class="row" style="margin-top: 40px">
                <div class="col-sm-3 col-md-3 col-lg-3 col-xs-3">
                    <div class="list-group">
                        <a href="#" class="list-group-item active bgr-color1">
                            <span class="glyphicon glyphicon-home" style="float: left;"></span>
                            <span class="right_alighn">Домашняя страница</span>
                        </a>
                        <a href="/questionnaire" class="list-group-item">
                            <span class="glyphicon glyphicon-list-alt" style="float: left;"></span>
                            <span class="right_alighn">Анкета участника</span>
                        </a>
                    </div>
                </div>
                <div class="col-sm-9 col-md-9 col-lg-9 col-xs-9">
                    <div class="row">
                        <div class="col-md-6 col-lg-6">
                            <h2>Ваш статус собеседования:</h2>
                        </div>
                        <div class="col-md-6 col-lg-6 bg-success">
                            <h3 style="text-align: center">Вы прошли на курсы</h3>
                            <span class="glyphicon glyphicon-ok form-control-feedback" aria-hidden="true"
                                  style="padding-top: 8px"></span>
                        </div>
                    </div>
                    <hr/>
                    <br/>

                    <h2>Дата и врямя собеседования</h2>

                    <div class="row">
                        <div class="col-md-8 col-lg-8">
                            <h3>Вам назначено собеседование на ../../.. </h3>
                        </div>
                        <div class="col-md-4 col-lg-4">
                            <!-- Button trigger modal -->
                            <button type="button" class="btn btn-primary button1" data-toggle="modal"
                                    data-target="#myModal" style="border-radius: 4px;
                                                                                                                                    display: inline-block;">
                                Выбрать дату и время
                            </button>
                        </div>
                    </div>
                    <hr/>
                    <br/>

                    <div>
                        <h3>Примечание: Не опаздывайте! </h3>
                    </div>


                    <!-- Modal -->
                    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                            aria-hidden="true">&times;</span></button>
                                    <h4 class="modal-title" id="myModalLabel">Выбор даты и времени собеседования</h4>
                                </div>
                                <div class="modal-body">
                                    <h3>
                                        Выберите дату:
                                    </h3>

                                    <div class="dropdown">
                                        <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1"
                                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                            Date
                                            <span class="caret"></span>
                                        </button>
                                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                            <li><a href="#">18.9.10</a></li>
                                            <li><a href="#">19.9.10</a></li>
                                            <li><a href="#">20.9.10</a></li>
                                            <!--                                             <li role="separator" class="divider">18.9.10</li>
                                                                                        <li><a href="#">21.9.10</a></li> -->
                                        </ul>
                                    </div>
                                    <hr/>
                                    <h3>
                                        Выберите время:
                                    </h3>
                                    <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu2"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">Time<span
                                            class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                        <li><a href="#">19:30</a></li>
                                        <li><a href="#">20.00</a></li>
                                        <li><a href="#">18:00</a></li>
                                        <!--                                             <li role="separator" class="divider">18.9.10</li>
                                                                                    <li><a href="#">18.9.10</a></li> -->
                                    </ul>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
                                    <button type="button" class="btn btn-primary button1" style="border-radius: 4px;">
                                        Сохранить изменения
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- include footer -->
<div th:include="fragments/footer :: footer"></div>
<!-- include script for student page -->
<!-- <script src="js/student.js"></script> -->
</body>
</html>