<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>History</title>
    <link rel="shortcut icon" href="/resources/img/icon.ico" type="image/x-icon"/>
    <!-- import entity.css-->
    <link href="/resources/css/entities/entity.css" rel="stylesheet"/>

</head>
<body>

<div class="wrap">

    <div th:include="fragments/entity_header :: header_entity"></div>

    <div id="main">
        <div class="container">
            <div>
                <h1 style="text-align: right;">Добро пожаловать, hr Иванов!</h1>
            </div>
            <hr/>
            <div class="col-sm-3 col-md-3 col-lg-3 col-xs-3">
                <div class="list-group">
                    <a href="hr.html" class="list-group-item">
                        <span class="glyphicon glyphicon-home" style="float: left;"></span>
                        <span class="right_alighn">Домашняя страница</span>
                    </a>
                    <a href="hr_profiles.html" class="list-group-item">
                        <span class="glyphicon glyphicon-list-alt" style="float: left;"></span>
                        <span class="right_alighn">Просмотреть анкеты</span>
                    </a>
                    <a href="hr_history.html" class="list-group-item active bgr-color1">
                        <span class="glyphicon glyphicon-cog" style="float: left;"></span>
                        <span class="right_alighn">Просмотреть историю</span>
                    </a>
                    <a href="manager_page.html" class="list-group-item">
                        <span class="fa fa-calendar-o" style="float: left;"></span>
                        <span class="right_alighn">Стать менеджером</span>
                    </a>
                    <a href="hr_time.html" class="list-group-item">
                        <span class="glyphicon glyphicon-dashboard" style="float: left;"></span>
                        <span class="right_alighn">График собеседований</span>
                    </a>
                </div>
            </div>


            <div class="col-sm-9 col-md-9 col-lg-9 col-xs-9">
                <h1>Поиск в архиве: </h1>

                <form class="form-inline" role="form">
                    <div class="form-group">
                        <label class="sr-only" for="exampleInputEmail2">Поиск в архиве</label>
                        <input type="text" class="form-control" id="exampleInputEmail2"
                               placeholder="Найти по критерию"/>
                    </div>
                    <button type="submit" class="btn btn-default">Найти</button>
                </form>


            </div>

        </div>
    </div>


    <div th:include="fragments/footer :: footer"></div>
</div>

</body>
</html>