<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->\
    <link rel="shortcut icon" href="/resources/img/icon.ico" type="image/x-icon"/>
    <title>NetCracker-Start</title>
    <!-- import company.css-->
    <link href="/resources/css/company.css" rel="stylesheet"/>
</head>
<body>

<div th:include="fragments/header :: header"></div>

<div class="wrap">


    <div id="main">
        <!--<div>-->
        <!--<img src="../../../../../../start/src/main/webapp/img/2.jpg" alt="" style="text-align: center">-->


        <!--&lt;!&ndash; <div><b>Посетить сайт — </b>-->
        <!--<span class="btn btn-default button1">-->
        <!--<a href="http://netcracker.com">Netcracker</a>-->
        <!--<i class="fa fa-chevron-right"></i>-->
        <!--</span> &ndash;&gt;-->
        <!--</div>-->
        <!--</div>-->
    </div>

    <div th:include="fragments/footer :: footer"></div>
</div>
<!-- include script for index page -->
<!-- <script src="js/company.js"></script> -->
</body>
</html>