<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <link rel="shortcut icon" href="/resources/img/icon.ico" type="image/x-icon"/>
    <title>Registration</title>
    <!-- import registration.css -->
    <link href="/resources/css/registration.css" rel="stylesheet"/>
</head>
<body>

<div class="wrap">


    <div th:include="fragments/header :: header"></div>

    <div id="main">
        <div class="container">
            <div class="col-sm-3 col-md-3 col-lg-3 col-xs-3">
            </div>
            <div class="col-sm-6 col-md-6 col-lg-6 col-xs-6">
                <div id="page_title" class="text-center">
                    <h2>Войти в систему</h2>
                </div>
                <form th:action="@{/login}" method="post">
                    <div class="form-group">
                        <label class="control-label" for="inputEmail">Емейл:</label>
                        <input type="email" name="email" class="form-control" id="inputEmail"
                               placeholder="Введите емейл"/>

                    </div>
                    <div class="form-group">
                        <label class="control-label" for="inputPassword">Пароль:</label>

                        <!-- TODO: Fix pattern -->
                        <!--pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,}"-->
                        <input type="password" name="password" class="form-control" id="inputPassword"
                               placeholder="Введите пароль"/>
                        <span class="help-block">не менее 6-ти символов</span>
                    </div>
                    <div class="form-group" id="checkbox_group">
                        <div class="col-xs-offset-4">
                            <label class="checkbox-inline">
                                <input type="checkbox"/> Запомнить меня
                            </label>
                        </div>
                    </div>
                    <div class="form-group" id="button_group" style="text-align: center;">
                        <input type="submit" class="btn btn-default button1" value="Войти"/>
                        <input type="reset" class="btn btn-default" value="Очистить"/>
                    </div>
                </form>
            </div>
            <div class="col-sm-3 col-md-3 col-lg-3 col-xs-3">
            </div>
        </div>

    </div>
</div>


<div th:include="fragments/footer :: footer"></div>
<!-- include script for registartion page -->
<!-- TODO: Fix login.js -->
<!--<script src="/resources/js/login.js"></script>-->
</body>
</html>