<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <link rel="shortcut icon" href="/resources/img/icon.ico" type="image/x-icon"/>
    <title>Registration</title>
    <!-- import registration.css -->
    <link href="/resources/css/registration.css" rel="stylesheet"/>
</head>
<body>

<div class="wrap">

    <div th:include="fragments/header :: header"></div>


    <div id="main">
        <div class="container">
            <div class="col-sm-3 col-md-3 col-lg-3 col-xs-3">
            </div>
            <div class="col-sm-6 col-md-6 col-lg-6 col-xs-6">
                <div id="page_title" class="text-center">
                    <h2>Форма для регистрации</h2>
                </div>
                <form class="form-horizontal">
                    <div class="form-group">
                        <label class="control-label col-xs-4" for="lastName">Фамилия:</label>

                        <div class="col-xs-8">
                            <input type="text" class="form-control" id="lastName" placeholder="Введите фамилию"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-xs-4" for="firstName">Имя:</label>

                        <div class="col-xs-8">
                            <input type="text" class="form-control" id="firstName" placeholder="Введите имя"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-xs-4" for="fatherName">Отчество:</label>

                        <div class="col-xs-8">
                            <input type="text" class="form-control" id="fatherName" placeholder="Введите отчество"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-xs-4" for="inputEmail">Емейл:</label>

                        <div class="col-xs-8">
                            <input type="email" class="form-control" id="inputEmail" placeholder="Введите емейл"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-xs-4" for="inputPassword">Пароль:</label>

                        <div class="col-xs-8">
                            <input type="password" class="form-control" id="inputPassword"
                                   placeholder="Введите пароль"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-xs-4" for="confirmPassword">Подтверждение пароля:</label>

                        <div class="col-xs-8">
                            <input type="password" class="form-control" id="confirmPassword"
                                   placeholder="Повторите пароль"/>
                        </div>
                    </div>
                    <!--                                 <div class="form-group">
                                                        <div class="col-xs-offset-4 col-xs-8">
                                                            <label class="checkbox-inline">
                                                                <input type="checkbox" value="agree">Я согласен с <a href="#">правилами</a>.
                                                            </label>
                                                        </div>
                                                    </div> -->
                    <div class="form-group" style="text-align: center;">
                        <input type="submit" class="btn btn-default button1" value="Зарегистрироваться"/>
                        <input type="reset" class="btn btn-default" value="Очистить форму"/>
                    </div>
                </form>
            </div>
            <div class="col-sm-3 col-md-3 col-lg-3 col-xs-3">
            </div>
        </div>
    </div>

    <div th:include="fragments/footer :: footer"></div>
</div>
<script src="/resources/js/registration.js"></script>
</body>
</html>