<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <link rel="shortcut icon" href="/resources/img/icon.ico" type="image/x-icon"/>
    <title>form builder</title>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <link rel="stylesheet" href="/resources/formbuilder/vendor/css/vendor.css"/>
    <link rel="stylesheet" href="/resources/formbuilder/dist/formbuilder.css"/>
    <link rel="stylesheet" href="/resources/css/entities/formbuilder.css"/>
</head>
<body>

<div class="wrap">

    <div th:include="fragments/entity_header :: header_entity"></div>


    <div id="main">
        <div class="container">
            <div class="text-center">
                <a id="savebtn" class="btn btn-default button1">
                    <span class="glyphicon glyphicon-floppy-saved"></span>
                    Сохранить форму
                </a>
            </div>
            <div id='formbuilder'></div>
        </div>
    </div>
</div>


<div th:include="fragments/footer :: footer"></div>

<!-- include script for student page -->
<script src="/resources/js/formbuilder.js"></script>
<script src="/resources/formbuilder/vendor/js/vendor.js"></script>
<script src="/resources/formbuilder/dist/formbuilder.js"></script>
</body>
</html>