<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="shortcut icon" href="/resources/img/icon.ico" type="image/x-icon"/>
    <!-- import entity.css-->
    <link href="/resources/css/entities/entity.css" rel="stylesheet"/>
    <link href="/resources/css/entities/manager.css" rel="stylesheet"/>
</head>
<body>

<div class="wrap">

    <div th:include="fragments/entity_header :: header_entity"></div>


    <div id="main">
        <div class="container-fluid">
            <div class="row">
                <div id="left_toolbar" class="col-sm-2 col-md-1 sidebar col-lg-3" style="min-height: 960px;">
                    <ul class="nav nav-sidebar">
                        <li>
                            <a href="manager_page.html">
                                <span class="glyphicon glyphicon-home margin_top" style="float: left;"></span>
                                <span class="right_alighn">Домашняя страница</span>
                            </a>
                        </li>
                        <li>
                            <a href="manager_settings.html">
                                <span class="glyphicon glyphicon-cog margin_top" style="float: left;"></span>
                                <span class="right_alighn">Настройки</span>
                            </a>
                        </li>
                        <li>
                            <a href="manager_interviewers.html">
                                <span class="glyphicon glyphicon-user margin_top" style="float: left;"></span>
                                <span class="right_alighn">Интервьюеры</span>
                            </a>
                        </li>
                    </ul>
                    <ul class="nav nav-sidebar">
                        <li>
                            <a href="manager_form.html">
                                <span class="glyphicon glyphicon-list-alt margin_top" style="float: left;"></span>
                                <span class="right_alighn">Анкеты</span>
                            </a>
                        </li>
                        <li class="active">
                            <a href="manager_questions.html">
                                <span class="glyphicon glyphicon-list-alt margin_top" style="float: left;"></span>
                                <span class="right_alighn">Перечень вопросов</span>
                            </a>
                        </li>
                        <li>
                            <a href="manager_timetable.html">
                                <span class="glyphicon glyphicon-calendar margin_top" style="float: left;"></span>
                                <span class="right_alighn">Расписание</span>
                            </a>
                        </li>
                        <li>
                            <a href="hr.html">
                                <span class="glyphicon glyphicon-arrow-left margin_top" style="float: left;"></span>
                                <span class="right_alighn">Вернуться на страницу HR</span>
                            </a>
                        </li>
                        <li>
                            <a href="manager_loading.html">
                                <span class="glyphicon glyphicon-folder-close margin_top" style="float: left;"></span>
                                <span class="right_alighn">Нагрузка</span>
                            </a>
                        </li>

                    </ul>
                </div>
                <div id="main_content" class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main col-lg-8"
                     style="min-height: 960px;">
                    <!-- Title -->
                    <div id="page_title" class="text-center" style="background-color: white">
                        <h2>
                            Список вопросов
                        </h2>
                    </div>

                    <form class="form-horizontal" align="center">

                        <div class="form-group">

                            <button type="button" class="btn btn-primary"> Добавить</button>
                        </div>

                    </form>
                    <div id="tool_bar" class="col-sm-1 col-md-1 sidebar col-lg-1" style="min-height: 960px;">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div th:include="fragments/footer :: footer"></div>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="/resources/bootstrap/js/bootstrap.js"></script>
<!-- Include jQuery script -->
<script src="/resources/js/jquery-1.11.3.min.js"></script>
<!-- include script for manager page -->
<!--             <script src="js/manager.js"></script> -->
</body>
</html>