<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="header_entity">
    <!-- Bootstrap -->
    <link href="/resources/bootstrap/css/bootstrap.css" rel="stylesheet"/>
    <!-- another frameworks (awesome) -->
    <link href="/resources/bootstrap/css/font-awesome.css" rel="stylesheet"/>
    <!-- import navbar.css -->
    <link href="/resources/css/navbar.css" rel="stylesheet"/>
    <!-- import main.css -->
    <link href="/resources/css/main.css" rel="stylesheet"/>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!-- <[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]> -->
<body>

<!-- Navibar -->
<div id="main_navi" class="navbar navbar-static-top del_margin">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#responsive-menu">
                <i class="fa fa-navicon fa-3x"></i>
            </button>
            <a href="#"><img src="/resources/img/logo.png" alt="logo"/></a>
        </div>
        <div id="responsive-menu" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="index">Учебный центр</a></li>
                <li><a href="company">О компании</a></li>
                <li><a href="index">Выйти</a></li>
                <!-- <li class="dropdown">
                    <a href="#" class="dropdown-toggle "data-toggle="dropdown">Учебный план<b class="caret"></b></a>
                    <ul id="dropdown_menu" class="dropdown-menu">
                        <li><a href="#">Первый семестр</a></li>
                        <li><a href="#">Второй семестр</a></li>
                        <li><a href="#">Современые сети связей</a></li>
                        <li><a href="#">Кураторский проект</a></li>
                    </ul>
                </li> -->
            </ul>
        </div>
    </div>
</div>

<!--  script for navibar  -->
<script src="/resources/js/navibar.js"></script>


</body>
</head>
</html>