<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="footer">
    <!-- import footer.css -->
    <link href="/resources/css/footer.css" rel="stylesheet"/>

<body>

<!-- footer -->
<div id="footer" class="">
    <div class="container">
        <div class="row">
            <div class="col-sm-8 col-md-8">
                <div>
                    <address>
                        <div><strong>Netcracker</strong> educational-research center</div>
                        <div><b>улица</b> Политехническая 41</div>
                        <div><b>аудитория</b> 420</div>
                        <div><b>По организационным вопросам — </b><a href="mailto:#">KievCareers@NetCracker.com</a>
                        </div>
                        <div><b>По проблемам или вопросам работе сайта — </b><a
                                href="mailto:#">webmaster.nnc@gmail.com</a></div>
                    </address>
                </div>
            </div>
            <div class="col-sm-4 col-md-4">
                <div>
                </div>
            </div>
        </div>
        <hr>
        <address class="text-center">
            &copy; 2016 <b>Netcracker-Suits</b> All right reserved
        </address>
        </hr>
    </div>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="/resources/bootstrap/js/bootstrap.js"></script>
<!-- Include jQuery script -->
<script src="/resources/js/jquery-1.11.3.min.js"></script>
</body>
</head>
</html>