<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head th:fragment="header">
    <!-- Bootstrap -->
    <link href="/resources/bootstrap/css/bootstrap.css" rel="stylesheet"/>
    <!-- another frameworks (awesome) -->
    <link href="/resources/bootstrap/css/font-awesome.css" rel="stylesheet"/>
    <!-- import navbar.css -->
    <link href="/resources/css/navbar.css" rel="stylesheet"/>
    <!-- import main.css -->
    <link href="/resources/css/main.css" rel="stylesheet"/>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!-- <[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]> -->
<body>
<!-- Navibar -->
<div id="main_navi" class="navbar navbar-static-top del_margin">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#responsive-menu">
                <i class="fa fa-navicon fa-3x"></i>
            </button>
            <a href="http://www.netcracker.com/"><img src="/resources/img/logo.png" alt="logo"/></a>
        </div>
        <div id="responsive-menu" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="index">Учебный центр</a></li>
                <li><a href="company">О компании</a></li>
                <li sec:authorize="isAnonymous()"><a href="/login">Вход</a></li>
                <li sec:authorize="isAnonymous()"><a href="/registration">Регистрация</a></li>
                <li sec:authorize="hasRole('ROLE_USER')"><a href="/dev">Моя страница</a></li>
                <li sec:authorize="hasRole('ROLE_USER')"><a href="/" onclick="$.post('/logout')">Выход</a></li>
                <!-- <li class="dropdown">
                    <a href="#" class="dropdown-toggle "data-toggle="dropdown">Учебный план<b class="caret"></b></a>
                    <ul id="dropdown_menu" class="dropdown-menu">
                        <li><a href="#">Первый семестр</a></li>
                        <li><a href="#">Второй семестр</a></li>
                        <li><a href="#">Современые сети связей</a></li>
                        <li><a href="#">Кураторский проект</a></li>
                    </ul>
                </li> -->
            </ul>
        </div>
        <!-- <div id="login">
            <div class="row">
                <div class="col-sm-12 col-md-3 col-lg-1">
                </div>
                <div class="col-sm-12 col-md-9 col-lg-11">
                    <form class="form-inline" action="student.html">
                        <input type="text" onkeyup="check(this.value)" class="input-small" placeholder="Email">
                        <span id="e_login" style="display: none; color: #c00;">Логин введён неправильно</span></p>
                        <input type="password" class="input-small" placeholder="Password">
                        <label class="checkbox">
                            <input type="checkbox">Запомнить</label>
                      <button type="submit" class="btn btn-default">Войти</button>
                    </form>
                </div>
            </div>
        </div>
        <script type="text/javascript">
          function check(login) {
            if (login.length < 3) document.getElementById("e_login").style.display = "inline";
            else document.getElementById("e_login").style.display = "none";
          }
        </script> -->
    </div>
</div>
<!--  script for navibar  -->
<script src="/resources/js/navibar.js"></script>

</body>
</head>
</html>